<html>

<head>
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">

<style>

   body {
       background-color: #30333A;

   }

    h1 {
        color: #ffd324;
        font-family: 'Londrina Solid', cursive;
        position:relative;
        top:170px;
        left:150px;
        font-size: 45px;
    }

    p {
        color: #ffd324;
        position:relative;
        top:210px;
        left:170px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
    }



    nav {
    background-color: #ffd324;
    position: absolute;
    height: 100px;
    width: 100%;
    z-index: 1;
    text-align: center;
    line-height: 100px;
    opacity: 0.99;
}

nav a {
  color: #30333A;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  margin-left: 20px;
}
 



</style>

<nav>
 <a href="index.html">Ana Sayfa</a>
</nav>
   
    <title>Mrcn Bot- Yetkili Kadro</title>
    
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/804390585133301810/804464775877754921/logo.png" />
</head>

<body>

    <h1>Mrcn Yetkili Ekibi</h1>
    <p>Sunucu Sahipleri <br> - Luotzu#5001 <br> - ! Ðeng Yøk YASİN#4589</p>

</body>


</html>